PDD/PDD/Views/AboutPage.xaml

<Page
    x:Class="PDD.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,10,20" TextWrapping="Wrap" Text="О приложении"
                           FontSize="30" VerticalAlignment="Top" Name="AboutTitle" />

                <TextBlock HorizontalAlignment="Left" Margin="10, 10, 10, 20" TextWrapping="Wrap"
                           Text="Правила дорожного движения Республики Беларусь (2015)" FontSize="24"
                           VerticalAlignment="Top" />

                <Button Width="300" Height="70" FontSize="24" Margin="0 0 0 10" HorizontalAlignment="Center"
                        Click="RateClick">
                    Оценить
                </Button>
                <Button Width="300" Height="70" FontSize="24" Margin="0 0 0 10" HorizontalAlignment="Center"
                        Click="FeedbackClick">
                    Связаться с автором
                </Button>

                <TextBlock HorizontalAlignment="Left" Margin="10, 30, 10, 0" TextWrapping="Wrap"
                           Text="Текст Правил содержит изменения и дополнения:" FontSize="18" FontWeight="Bold"
                           VerticalAlignment="Top" />

                <StackPanel Name="LawStackPanel" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
