PDD/PDD/Views/ErrorPage.xaml

<Page
    x:Class="PDD.Views.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="10,20,20,20" TextWrapping="Wrap" Text="Ошибка"
                           FontSize="30" VerticalAlignment="Top" Name="ErrorPageTitle" />

                <TextBlock HorizontalAlignment="Center" Margin="10, 10, 10, 20" TextWrapping="Wrap"
                           Text="Произошла ошибка. Пожалуйста, повторите попытку еще раз." FontSize="24"
                           VerticalAlignment="Top" TextAlignment="Center" />

                <Image Source="../Assets/Icons/crash.png" Width="108" HorizontalAlignment="Center" Margin="0 40 0 40" />

                <Button Width="300" Height="70" FontSize="24" Margin="0 0 0 10" HorizontalAlignment="Center"
                        Click="MainMenClick">
                    В главное меню
                </Button>
                <Button Width="300" Height="70" FontSize="24" Margin="0 0 0 10" HorizontalAlignment="Center"
                        Click="FeedbackClick">
                    Сообщить об ошибке
                </Button>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
